REACT_APP_SEPOLIA_INFURA_API_KEY="d83cc9cd996d4b958185b0052674654c"
REACT_APP_PINATA_API_KEY = "34c5e7ea18d78904e2c8"
REACT_APP_PINATA_SECRET_API_KEY = "5cb0674e0ae3bf63021a939080e6fd6bc847578729397d3f7a596cee4ff99d71"
REACT_APP_PINATA_JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjNWQ4MWU2YS04NzhiLTQ1N2YtOTEwNC0xNGMwMzE1M2FjNTgiLCJlbWFpbCI6InlldmVsdDg5QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIzNGM1ZTdlYTE4ZDc4OTA0ZTJjOCIsInNjb3BlZEtleVNlY3JldCI6IjVjYjA2NzRlMGFlM2JmNjMwMjFhOTM5MDgwZTZmZDZiYzg0NzU3ODcyOTM5N2QzZjdhNTk2Y2VlNGZmOTlkNzEiLCJleHAiOjE3NTM2NDY2Njd9.x7rYAeTvYnnTJq_r2PxrDYFmX_UHbTizxg7XptwUZss"

# https://salmon-patient-unicorn-19.mypinata.cloud


